64-bit-counter.back.gbr <- back side copper
64-bit-counter.backmask.gbr <- back side solder mask
64-bit-counter.fab.gbr <- fabrication drawing
64-bit-counter.front.gbr <- front side copper
64-bit-counter.frontmask.gbr <- front side solder mask
64-bit-counter.frontsilk.gbr <- front side silkscreen
64-bit-counter.plated-drill.cnc <- plated drills
front_view.png <- composite view of what the back side should look like
read.me <- this file

The backmask and frontmask are correct! They are meant to expose all of the
gold plated traces, not just the pads, while leaving the pcb material masked.
See front_view.png for what the final pcb should look like from the back. The
background is in blue, the white is the white solder mask, the yellow is the
gold traces showing through, the black is the black silkscreen.
